# If you have a localstack pro key
# LOCALSTACK_API_KEY=

DEFAULT_REGION='eu-west-1'
PORT_WEB_UI=8090

AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SESSION_TOKEN=session

AWS_PROFILE=local

AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1

AWS_CBOR_DISABLE=1